<!DOCTYPE html>
<html>
	<head>
	<title>Pluton</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="bamgeuticonjej.png">
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Cantarell", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
	</head>
	<body style="background-color: #e2deff;">
        <h2>Plutón</h2>
		<p>Planeta más pequeño del sistema solaren el cinturón de Kuiper. <br>Es considerado planeta enano desde 2006. <br>Es más pequeño que la Luna de a Tierra</p>
	</body>
</html>